plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

ext {
    swaggerVersion = '2.9.2'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.itechart.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
   // implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.1.4.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    compile 'com.google.guava:guava:21.0'
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'org.mockito:mockito-core:2.1.0'
}

/*
test {
    outputs.dir snippetsDir
}
*/

/*
asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
*/
